================================================
            Contents:
1: DHCP Overview
2: DHCP Negotiation
3: Configuring DHCP
4: DHCP Relay
5: DHCPv6
================================================
1: DHCP Overview
    Dynamic Host Configuration Protocol
    RFC 2131
    Operates in a client-server model
        Client: Host requesting IP address.
        Server: Central entity assign IP address.

2: DHCP Negotiation
    Step 1: CLient sends out a broadcast message a DHCP Discover with it's own MAC address included, To discover DHCP Servers.
    Step 2: DHCP server listens to the BCast. Sends a Broadcast DHCP Offer containing an IP address, Mask, Default Gateway,and the Server IP.
    Step 3: If the client is satisfied with the Offer, it will send out a DHCP Request to formally request the IP address and other settings. This is a BCast message.
    Step 4: DHCP Acknowledge, sent by the server as a Unicast to officially confirm the DHCP Lease. It can happen that this is a BCast message.
    +--------------+                                     +-------------+
    |   Client     |                                     | DHCP Server |
    +--------------+                                     +-------------+
                    Step 1
                +--------------->

                                            Step 2
                <------------------------------------+

                    Step 3
                +------------------------------------->

                                                Step 4
                <-------------------------------------+

3: Configuring DHCP Server
    Configure the L3 interface before configuring DHCP Pool.
        SW1(config)#interface fastEthernet 0/1
        SW1(config-if)#switchport mode access
        SW1(config-if)#switchport access vlan 100
        SW1(config)#interface vlan 100
        SW1(config-if)#ip address 10.10.100.1 255.255.255.0
        SW1(config-if)#no shut

    Exclude addresses before creating the pool    
        SW1(config)#ip dhcp excluded-address 10.10.100.1 10.10.100.100
    
    Create DHCP Pool
        SW1(config)#ip dhcp pool Testing
        SW1(dhcp-config)#network 10.10.100.0 /24
        SW1(dhcp-config)#default-router 10.10.100.1
        !Lease time is 2 minutes
        SW1(dhcp-config)#lease 0 0 2
    Verification
        SW1#sh ip dhcp binding
        Bindings from all pools not associated with VRF:
        IP address          Client-ID/              Lease expiration        Type
                            Hardware address/
                            User name
        10.10.100.101       0063.6973.636f.2d30.    Mar 02 1993 12:09 AM    Automatic
                            3031.362e.6337.6266.
                            2e30.3432.652d.4661.
                            302f.30

    Clear DHCP Binding:
        SW1#clear ip dhcp binding 10.10.100.101

        *Jan  1 00:06:36.011: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
        *Jan  1 00:11:33.887: %DHCP-6-ADDRESS_ASSIGN: Interface FastEthernet0/0 assigned DHCP address 10.10.100.101, mask 255.255.255.0, hostname Router

        !After shut no shut 
        *Jan  1 00:19:29.575: %DHCP-6-ADDRESS_ASSIGN: Interface FastEthernet0/0 assigned DHCP address 10.10.100.102, mask 255.255.255.0, hostname Router

        Release/Renew if you are using cisco as a client:
        Router#release dhcp fastEthernet 0/0
        Router#renew dhcp fastEthernet 0/0
    
    Manual address binding !!! Needs further research
        IP address binding can be set manually specific hosts.
        For that you have to configure individual pools
        SW1#sh run | s dhcp
        ip dhcp pool R5
        network 10.10.100.0 255.255.255.0
        default-router 10.10.100.1
        lease 0 0 2
        ip dhcp pool R5-Private
        host 10.10.100.5 255.255.255.0
        client-identifier 0063.6973.636f.2d30.3031.362e.6337.6266.2e30.3432.652d.4661.302f.30   

    DHCP Options:
        Option 43: Location of the WLC
        Option 69: SMTP Server
        Option 70: POP3 Server
        Option 150: TFTP Server for IP Phones
            ! Example:
            SW1(dhcp-config)#option 43 ip 10.10.100.200
    
4: DHCP Relay
    In case you have the DHCP server in remote location, not on the same LAN segment as the hosts.
    DHCP negotiation messages cans be relayed through the infrastructure.
    In case a DHCP relay is configured on the switch, it will intercept any DHCP BCast messages and forward it to the server.
    DHCP relay is configured as DHCP helper and multiple ones can be configured.

            vlan 100            vlan 200
    +------+        +----------+        +----------+
    |      |        |          |        |          |
    |  R5  +--------+   Sw1    +--------+   Sw2    |
    |      | 100    |          |        |          |
    +------+        +----------+        +----------+
                                    10.10.200.0/24

    !DHCP Server 
    SW2#sh run | s dhcp
    ip dhcp excluded-address 10.10.200.0 10.10.200.100
    ip dhcp pool R5
    network 10.10.200.0 255.255.255.0
    default-router 10.10.200.2
    lease 0 0 2
    SW2#sh run interface vlan 200
    interface Vlan200
    ip address 10.10.200.2 255.255.255.0

    !Transit network
    SW1
    interface FastEthernet0/1
    switchport access vlan 100
    switchport mode access
    interface Vlan100
    no ip address
    ip helper-address 10.10.200.2

    !DHCP Client
    Router#sh run int fa 0/0
    interface FastEthernet0/0
    ip address dhcp
    duplex auto
    speed auto

5: DHCPv6

___________________________________________________________________________________________________________________________________________________________________________________
