=================================================
            Day 98 Agenda
=================================================
Self Evaluation:
    Lazy, not keeping tomato timers, not keeping timeline either.
    Lack of motivation. Should focus on sticking to the timeline. Shut my inner bitch...


Day 100 early present from me to myself: Velcro patches arrived

Note to self: start recording!!!!

Youtube uploads: behind with at least 2 days of uploads.
Youtube channel: 30 subscribers reached.

Github: same as youtube, should push changes.