=================================================
            Day 117 Agenda
=================================================
Self evaluation:
    Got lost, but found a way to move on.
    Gonna target CCIE level documentation, more studies yiss.

Going to use eve-ng in Gcloud instead of the fixed hardware for a while.

Other projects ongoing:
    DIY: Logitech C920 will be ordered, 4 extra ikea lamps.
    Gaming channel: Escape from Tarkov(in hungarian)

GCloud and Eve:
https://showipintbri.blogspot.com/2018/08/eve-ng-in-cloud.html

Monday:
Whole day stream, got a day off at work. Will work on backlog.
 
Saturday: off
Sunday: We'll see
