=================================================
            Day 116 Agenda
=================================================
Was working on some backlog items.
Took an INE test: 40%

Link to the tutorial:
http://ithitman.blogspot.com/2018/04/configuring-eve-ng-on-google-compute.html

gcloud compute images create nested-virt-ubuntu --source-image-project=ubuntu-os-cloud --source-image-family=ubuntu-1604-lts --licenses="https://www.googleapis.com/compute/v1/projects/vm-options/global/licenses/enable-vmx"
https://www.eve-ng.net/documentation/installation/bare-install