=================================================
            Day 123 Agenda
=================================================
Last week had some interviews with Cisco SD-WAN Technical Consulting Engineer. Passed the interviews, but decided to turn them down.
Started watching CCIE videos.
Exam Date: We'll do it the hard way. July 12th. 35 Days to go: https://www.timeanddate.com/countdown/generic?iso=20190712T00&p0=3313&msg=CCNP+Switch+Exam+&font=serif

Overall self check:
    Had some emotional storm due to the Cisco stuff
    Lazy -> Scheduling the exam to mitigate that.


3.1 Spanning tree root bridge election
    Make sure that SW1 is the root bridge for VLAN4 by adjusting the Bridge Priority
    Make sure that SW2 is the root bridge for VLAN3 by adjusting the Bridge Priority

    Let's find out who's the Root bridge for VLAN4 and why
    It's going to be SW1, the Priority is the default + the sys-id-ext of 4 which is VLAN4
    In this case the tiebreaker was the lowest MAC address.

        SW1#sh spanning-tree vlan 4

        VLAN0004
        Spanning tree enabled protocol rstp
        Root ID    Priority    32772
                    Address     5000.0001.0000
                    This bridge is the root
                    Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

        Bridge ID  Priority    32772  (priority 32768 sys-id-ext 4)
                    Address     5000.0001.0000
                    Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
                    Aging Time  300 sec

        Interface           Role Sts Cost      Prio.Nbr Type
        ------------------- ---- --- --------- -------- --------------------------------
        Gi2/0               Desg FWD 4         128.9    Shr
        Gi2/1               Desg FWD 4         128.10   Shr
        Gi2/2               Desg FWD 4         128.11   Shr